mongodb+srv://nityam_db_user:<db_password>@cluster0.unbc0dc.mongodb.net/

PORT=5000
MONGO_URI="mongodb+srv://nityam_db_user:nityamSN123@cluster0.unbc0dc.mongodb.net/"
JWT_SECRET=supersecretkey
JWT_EXPIRES_IN=1h
